spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_store_c3
spring.datasource.username=ecommerce_user
spring.datasource.password=ecommerce_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
